{
    "name": "@verbb/super-table-screenshots",
    "private": true,
    "type": "module",
    "scripts": {
        "screenshots": "verbb-craft-screenshots"
    },
    "devDependencies": {
        "@verbb/craft-screenshots": "^1.0.0"
    }
}
